{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=VAN-NAM\\MSSQLSERVER01;Database=PeekMed;Integrated Security=True;TrustServerCertificate=True;"
  }
}
